{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18800\viewh21740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Beat Reporter - \'93Doctor Death\'94
\b \
\
Editor Bra-unman
\b0 \
	Here\'92s your assignment, and It\'92s a big one - I\'92m giving you \cf2 80 minutes\cf0  to solve Black\'92s two problems...\

\b Editor Braunman
\b0 \
	One: He\'92s \cf2 dead\cf0 . Two: one of his \cf2 six guests\cf0  killed him and the police are looking at six \cf2 possible weapons\cf0 !\

\b Editor Braunman
\b0 \
	I need you to get over there and find out what happened! Get me that story. Got it??\'85Then go!!\
\
B
\f1 edroom (White, Bed, Cat, TV, Books), Study (Green, Desktop computer, Books, Chessboard, Fireplace)\
Game Room (Peacock, TV, Drums, Laptop, Pool Table), Dining Room (Plum, Fireplace, Table, Rubber Plant, Aquarium)\
Living Room (Piano, Magazines, CLUEDO board game, Couch, Fireplace), Kitchen (Mustard, Cacti, Laptop, Oven)\
Theater (Popcorn Machine, Projection Screen, Seat), Patio (Scarlet, Aquarium, Trumpet, Rubber Plant)\

\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2017-04-02 ·Ñã·Ö©·Ñí·ÖÆ 4.59.24.png \width8400 \height11820
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\b Scarlet (@Patio)
\b0 \
	I\'92d shake your hand - but I just had my nails done. Well, I can\'92t tell you much except\'85\
	\'85I was in the room 
\b directly
\b0  
\b South
\b0  of 
\b Green
\b0 .\
\

\b Nobody
\b0  (@
\b Theater
\b0 )\
\

\b Nobody
\b0  (@
\b Living Room
\b0 )\
\

\b Peacock
\b0  (@
\b Game Room
\b0 )\
	Certainly, I\'92ll answer any question you ask because\'85\
	\'85I was admiring the inlay wood on a 
\b pool-cue
\b0  when it happened.\
You find a memo (@
\b Game Room, Pool Table
\b0 )\
	\'93\'85I\'92ll leave the 
\b Poison
\b0  in the room 
\b directly South
\b0  of the 
\b Candlestick
\b0 .\'94\
\

\b White
\b0  (@
\b Bedroom
\b0 )\
	Are the other women nervous? They should be! But I\'92m not\'85\
	\'85I was in the 
\b room across
\b0  from 
\b Green
\b0 .\
	Sure, we ALL heard Peacock and Scarlet last night! They were loud\'85\
	
\b Peacock
\b0 :\
		\'93You\'92re jealous! You can\'92t stand the fact that Black invited me here!\'94\
	
\b Scarlet
\b0 :\
		\'93Invited you?! You bullied Black into letting you stay!\'94\
	If I were you, I\'92d dig a little deeper into that little blow-up.\
\

\b Green
\b0  (@
\b Study
\b0 )\
	I\'92d like to help you out here, but I wasn\'92t doing anything exciting\'85\
	\'85I was just admiring Black\'92s 
\b Trophy
\b0  collection.\
\

\b Plum
\b0  (@
\b Dining Room
\b0 )\
	This shouldn\'92t take long - I don\'92t have much to tell you except that\'85\
	\'85
\b Mustard
\b0  loves a good 
\b fire
\b0 . Says it reminds him of winters in Zermatt.\
\
You find a memo (@
\b Dining Room, Fireplace
\b0 )\
	\'93\'85the 
\b Crowbar
\b0  was in the 
\b Theater
\b0 .\'94\
\

\b Mustard
\b0  (@
\b Kitchen
\b0 )\
	You really should talk to the others, first. They\'92ve got something to hide. I know that\'85\
	\'85
\b someone
\b0  was reading a 
\b magazine
\b0 .\
	You would have needed a crowbar to pry those two guys apart last night\'85\
	
\b Green
\b0 :\
		\'93Why doesn\'92t Black see what a leech you are\'85 you never leave his side!\'94\
	
\b Plum
\b0 :\
		\'93At least Black didn\'92t catch ME with MY fingers In the till!\'94\
	It sounded like both of them had an axe to grind with Black.\
\

\b Scarlet
\b0  (@
\b Patio
\b0 )\
	I understand that you and Peacock fought because\'85\
		1. you wrote her a bad check!\
		
\b 2. you accused her of bullying Black.
\b0 \
		3. you tried to poison Black\'92s cat!\
	Yes, I was mad because I know she twisted his arm. I also know that\'85\
	\'85
\b no one
\b0  was in a room that had an 
\b aquarium
\b0 .\
\
You find a note (@
\b Patio, Aquarium
\b0 )\
	\'93\'85the 
\b Poison
\b0  was in the room 
\b directly South
\b0  of the 
\b Dining Room
\b0 .\'94\
\
You find a letter (@
\b Living Room, Fireplace
\b0 )\
	\'93\'85
\b Plum
\b0  was in a room 
\b directly North
\b0  of a woman and 
\b directly West
\b0  of a man.\'94\
\

\b Peacock
\b0  (@
\b Game Room
\b0 )\
	I understand that you and Scarlet fought because\'85\
		
\b 1. she accused you of bullying Black.
\b0 \
		2. she called the police about you!\
		3. she was about a deal with you!\
	Well, I may have persuaded him a little, but I also know that\'85\
	\'85
\b Plum
\b0  was in the 
\b North Wing
\b0 .\
\

\b Plum
\b0  (@
\b Dining Room
\b0 )\
	I know that you and Green argued yesterday because\'85\
		1. you wouldn\'92t share your tennis pro!\
		
\b 2. he said you clung to Black!
\b0 \
		3. he was talking behind your black!\
	Yes, I know that I hijacked Black\'92s time last night. But, I also know that\'85\
	\'85nobody was in the rooms 
\b directly North
\b0  of 
\b directly South
\b0  of the crime scene.\
\
You find a note (@
\b Diing Room, Aquarium
\b0 )\
	\'93\'85the 
\b Rope
\b0  was in the 
\b South Wing
\b0 .\'94\
\

\b Green
\b0  (@
\b Study
\b0 )\
	I know that you and Plum argued last night because\'85\
		1. he was telling the press about you.\
		
\b 2. he caught you stealing from Black.
\b0 \
		3. he felt you never left Black\'92s side!	\
	Well, it was just an accounting mistake. But, I know that\'85\
	\'85the 
\b Candlestick
\b0  was in the 
\b Dining Room
\b0 .\
\
You find burned 
\b Gloves
\b0  in the 
\b Study
\b0  fireplace. (@
\b Study
\b0 , 
\b Fireplace
\b0 )\
\
You notice that the 
\b magazine
\b0  subscription labels show 
\b Green\'92s name
\b0 . (@
\b Living Room
\b0 , 
\b Magazine
\b0 )\
\

\b Editor Braunman
\b0 \
	Where\'92s your story? I can give you a little 
\b more time
\b0 . But that\'92s it!\
\
Solution\'85\
Bedroom (Plum), Study (Mustard, Gloves)\
Game Room (Peacock), Dining Room (Candlestick)\
Living Room (Green, Trophy), Kitchen (White, Poison)\
Theater (Scarlet, Crowbar), Patio (Rope)\
\

\b Editor Braunman
\b0 \
	1. I\'92m ready to make an accusation!\
		Are you ready to accuse? Choose the 
\b Room
\b0 , the 
\b Suspect
\b0  and the 
\b Weapon
\b0 .\
	2. I\'92m kinda stuck\'85 Please help me out!
\b \
		
\b0 You\'92ve found every clue! Review your 
\b Notes
\b0 , check your 
\b Suspicions
\b0 , or update your 
\b Crime Map
\b0 .\
	3. I give up! Gimme another case.\

\b Editor Braunman\

\b0 	So you\'92re saying 
\b White
\b0  did it, in 
\b the
\b0  
\b Kitchen
\b0  with 
\b the
\b0  
\b Poison
\b0 . Do I have that right? (
\b Yes
\b0 , No)\
	\'85\
	
\b Very impressive
\b0 ! You solved the case and the killer is behind bars!}