{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;
\red0\green255\blue0;\red205\green205\blue205;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;
\csgenericrgb\c0\c100000\c0;\csgray\c84070;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20060\viewh22080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Beat Reporter 1\
\
\'c3\'ca\'b1\'e2
\f1  
\f0 \'bc\'b3\'c1\'a4
\f1 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}
\f0 \'bd\'c3\'b0\'a3\'c0\'ba
\f1  80
\f0 \'ba\'d0
\f1 \
{\listtext	\'95	}
\f0 \'bf\'eb\'c0\'c7\'c0\'da\'b4\'c2
\f1  
\f0 Peacock, White, Mustard, Scarlet, Green, Plum
\f1 \
{\listtext	\'95	}
\f0 \'c0\'c7\'bd\'c9\'b5\'c7\'b4\'c2
\f1  
\f0 \'b9\'fc\'c7\'e0\'b5\'b5\'b1\'b8\'b4\'c2
\f1  
\f0 \'c3\'d0\'b4\'eb, \'c6\'ae\'b7\'ce\'c7\'c7, \'ba\'fc\'b7\'e7, \'b5\'b6\'be\'e0, \'b9\'e5\'c1\'d9, \'c0\'e5\'b0\'a9
\f1 \
{\listtext	\'95	}8
\f0 \'b0\'b3\'c0\'c7
\f1  
\f0 \'b9\'e6
\f1  (
\f0 \'c4\'a7\'bd\'c7
\f1 , 
\f0 \'bd\'c4\'b4\'e7
\f1 , 
\f0 \'ba\'ce\'be\'fd
\f1 , 
\f0 \'b0\'c5\'bd\'c7
\f1 , 
\f0 \'c6\'c4\'c6\'bc\'b7\'eb
\f1 , 
\f0 \'b0\'d4\'c0\'d3\'b9\'e6
\f1 , 
\f0 \'b0\'f8\'ba\'ce\'b9\'e6
\f1 , 
\f0 \'bf\'b5\'c8\'ad\'b0\'fc
\f1 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf2 \'c4\'a7\'bd\'c7
\f1  - 
\f0 \'c4\'a7\'b4\'eb
\f1 , 
\f0 \'b0\'ed\'be\'e7\'c0\'cc
\f1 , TV, 
\f0 \'c3\'a5
\f1 \

\f0 \'bd\'c4\'b4\'e7
\f1  - 
\f0 \cf3 \'ba\'ae\'b3\'ad\'b7\'ce
\f1 \cf2 , 
\f0 \'bd\'c4\'c5\'b9
\f1 , 
\f0 \'b0\'ed\'b9\'ab\'b3\'aa\'b9\'ab
\f1 , 
\f0 \cf3 \'bc\'f6\'c1\'b6
\f1 \cf2 \

\f0 \'ba\'ce\'be\'fd - \'bc\'b1\'c0\'ce\'c0\'e5, \'b3\'eb\'c6\'ae\'ba\'cf, \'bf\'c0\'ba\'ec\
\'b0\'c5\'bd\'c7 - \'c7\'c7\'be\'c6\'b3\'eb, \cf3 \'c0\'e2\'c1\'f6\cf2 , \'ba\'b8\'b5\'e5\'b0\'d4\'c0\'d3, \'bc\'d2\'c6\'c4, \cf3 \'ba\'ae\'b3\'ad\'b7\'ce\cf2 \
\'c6\'c4\'c6\'bc\'b7\'eb - \cf3 \'bc\'f6\'c1\'b6\cf2 , \'c6\'ae\'b7\'b3\'c6\'ea, \'b0\'ed\'b9\'ab\'b3\'aa\'b9\'ab\
\'b0\'d4\'c0\'d3\'b9\'e6 - TV, \'b5\'e5\'b7\'b3, \'b3\'eb\'c6\'ae\'ba\'cf, \cf3 \'b4\'e7\'b1\'b8\'b4\'eb\cf2 \
\'b0\'f8\'ba\'ce\'b9\'e6 - \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be \'c4\'c4\'c7\'bb\'c5\'cd, \'c3\'a5, \'c3\'bc\'bd\'ba\'c6\'c7, \cf3 \'ba\'ae\'b3\'ad\'b7\'ce\cf2 \
\'bf\'b5\'c8\'ad\'b0\'fc - \'c6\'cb\'c4\'dc\'b1\'e2\'b0\'e8, \'bd\'ba\'c5\'a9\'b8\'b0, \'c1\'c2\'bc\'ae
\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\'bd\'c3\'b0\'a3 \'bc\'f8\'bc\'ad\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}White : Green \'c0\'c7 \'b0\'c7\'b3\'ca\'b9\'e6(Room Across)\'bf\'a1 \'c0\'d6\'be\'fa\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Mustard : \'a1\'ae\cf4 \'b4\'a9\'b1\'ba\'b0\'a1\cf0 \'a1\'af \cf3 \'c0\'e2\'c1\'f6\cf0 \'b8\'a6 \'c0\'d0\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}<\'b0\'c5\'bd\'c7 \'c0\'e2\'c1\'f6\'c0\'c7 \'b1\'b8\'b5\'b6\'c0\'da \'c0\'cc\'b8\'a7\'bf\'a1 Green \'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'c0\'fb\'c7\'f4\'c0\'d6\'b4\'d9>\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Peacock : \'bb\'e7\'b0\'c7\'b4\'e7\'c0\'cf, \cf3 \'b4\'e7\'b1\'b8\cf0  \'c5\'a5\'c0\'c7 \'b3\'aa\'b9\'ab \'bb\'f3\'b0\'a8\'bf\'a1 \'b0\'a8\'c5\'ba\'c7\'cf\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}<\'b4\'e7\'b1\'b8\'bf\'a1 \'c0\'a7 \'b8\'de\'b8\'f0\'bf\'a1.. \'c3\'d0\'b4\'eb\'c0\'c7 \'b3\'b2\'c2\'ca\'b9\'e6\'bf\'a1 \'b5\'b6\'be\'e0\'c0\'bb \'b5\'ce\'b0\'ed \'bf\'d4\'b4\'d9.. \'b0\'ed \'c0\'fb\'c7\'f4\'c0\'d6\'b4\'d9>\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Green : Black \'c0\'c7 \cf3 \'c6\'ae\'b7\'ce\'c7\'c7\cf0  \'b8\'f0\'c0\'bd\'bf\'a1 \'b0\'a8\'c5\'ba\'c7\'cf\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Plum : Mustard \'b4\'c2 \cf3 \'ba\'d2\cf0 \'c0\'c7 \'c8\'ad\'b7\'c2\'c0\'bb \'c1\'c1\'be\'c6\'c7\'d1\'b4\'d9. \'b0\'fa\'b0\'c5\'b8\'a6 \'b6\'b0\'bf\'c3\'b8\'ae\'b0\'d4 \'c7\'d1\'b4\'d9\'b3\'aa..\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Plum : \'a1\'b0\'b3\'ca\'c0\'c7 \'c1\'a4\'c3\'a4\'b8\'a6 Black \'c0\'cc \'b8\'f0\'b8\'a3\'b4\'c2\'b1\'ba\'a1\'b1 \'c0\'cc\'b6\'f3\'b0\'ed Green \'c0\'cc \'b8\'bb\'c7\'cf\'b0\'ed, \'a1\'b0\'b0\'e1\'b1\'b9 Black\'c0\'ba \'bc\'d5\'b0\'a1\'b6\'f4\'b5\'e9\'b0\'fa \'c7\'d4\'b2\'b2 \'b3\'aa\'b8\'a6 \'c0\'e2\'c1\'f6 \'b8\'f8\'c7\'df\'be\'ee\'a1\'b1 \'b6\'f3\'b0\'ed Mustard \'b0\'a1 \'b8\'bb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b5\'e9\'be\'fa\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}<\'b0\'f8\'ba\'ce\'b9\'e6 \'ba\'ae\'b3\'ad\'b7\'ce\'bf\'a1\'bc\'ad \'c5\'b8\'b9\'f6\'b8\'b0 \'c0\'e5\'b0\'a9\'c0\'bb \'c3\'a3\'be\'d2\'b4\'d9>\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Scarlet : Green\'c0\'c7 \'b3\'b2\'c2\'ca\'b9\'e6\'bf\'a1 \'c0\'d6\'be\'fa\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Scarlet : \'a1\'b0\'c1\'fa\'c5\'f5\'c7\'cf\'b3\'c4! \'b3\'cd Balck\'c0\'cc \'b3\'aa\'b8\'a6 \'bf\'a9\'b1\'e2\'bf\'a1 \'c3\'ca\'b4\'eb\'c7\'d1 \'bb\'e7\'bd\'c7\'c0\'bb \'c0\'ce\'c1\'a4 \'b8\'f8\'c7\'cf\'b4\'c2\'b1\'ba\'a1\'b1 \'c0\'cc\'b6\'f3\'b0\'ed Peacock \'c0\'cc \'b8\'bb\'c7\'cf\'b0\'ed, \'a1\'b0\'c3\'ca\'b4\'eb\'c7\'df\'b4\'d9\'b0\'ed? Black\'bf\'a1\'b0\'d4 \'bb\'bd\'c4\'a1\'b0\'ed \'bf\'a9\'b1\'e2 \'c0\'d6\'b4\'f8\'b0\'c5\'c0\'dd\'be\'c6\'a1\'b1 \'b6\'f3\'b0\'ed White\'b0\'a1 \'bd\'c3\'b2\'f4\'b7\'b4\'b0\'d4 \'b6\'b0\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'f0\'b5\'ce\'b0\'a1 \'b5\'e9\'be\'fa\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Green : \'c3\'d0\'b4\'eb\'b0\'a1 \'bd\'c4\'b4\'e7\'bf\'a1 \'c0\'d6\'be\'fa\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Peacock : Plum \'c0\'ba \'ba\'cf\'c2\'ca \'b3\'a1\'b9\'e6\'bf\'a1 \'c0\'d6\'be\'fa\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}<\'ba\'ae\'b3\'ad\'b7\'ce\'c0\'c7 \'c6\'ed\'c1\'f6\'bf\'a1.. Plum \'c0\'cc \'a1\'ae\cf4 \'bf\'a9\'c0\'da\cf0 \'a1\'af\'c0\'c7 \'ba\'cf\'c2\'ca\'b9\'e6\'bf\'a1 \'c0\'d6\'be\'fa\'b0\'ed \'a1\'ae\cf4 \'b3\'b2\'c0\'da\cf0 \'a1\'af\'c0\'c7 \'bc\'ad\'c2\'ca\'bf\'a1 \'c0\'d6\'be\'fa\'b4\'d9.. \'b6\'f3\'b0\'ed \'be\'ba\'bf\'a9\'c0\'d6\'b4\'d9>\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Mustard : \cf5 \'bb\'e7\'b0\'c7\'c7\'f6\'c0\'e5\cf0 \'c0\'c7 \'b3\'b2\'c2\'ca\'b0\'fa \'ba\'cf\'c2\'ca\'b9\'e6\'bf\'a1\'b4\'c2 \'be\'c6\'b9\'ab\'b5\'b5 \'be\'f8\'be\'fa\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}White : \cf3 \'bc\'f6\'c1\'b6\cf0 \'b0\'a1 \'c0\'d6\'b4\'c2 \'b9\'e6\'bf\'a1\'b4\'c2 \'be\'c6\'b9\'ab\'b5\'b5 \'be\'f8\'be\'fa\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}<\'bc\'f6\'c1\'b6\'bf\'a1 \'a1\'b0\'bd\'c4\'b4\'e7\'c0\'c7 \'b3\'b2\'c2\'ca\'b9\'e6\'bf\'a1 \'b5\'b6\'be\'e0\'c0\'cc \'c0\'d6\'be\'fa\'b4\'d9\'a1\'b1 \'b6\'f3\'b4\'c2 \'b3\'eb\'c6\'ae\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'c3\'a3\'be\'d2\'b4\'d9>\
{\listtext	
\f2 \uc0\u8259 
\f0 	}<\'bc\'f6\'c1\'b6\'bf\'a1 \'a1\'b0\'b9\'e5\'c1\'d9\'c0\'cc \'b3\'b2\'c2\'ca\'b3\'a1 \'b9\'e6\'bf\'a1 \'c0\'d6\'be\'fa\'b4\'d9\'a1\'b1 \'b6\'f3\'b4\'c2 \'b3\'eb\'c6\'ae\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'c3\'a3\'be\'d2\'b4\'d9>\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'c0\'e7\'c1\'a4\'b7\'c4\
White : Green \'c0\'c7 \'b0\'c7\'b3\'ca\'b9\'e6(Room Across)\'bf\'a1 \'c0\'d6\'be\'fa\'b4\'d9.\
Mustard : \'a1\'ae\cf4 \'b4\'a9\'b1\'ba\'b0\'a1\cf0 \'a1\'af \cf3 \'c0\'e2\'c1\'f6\cf0 \'b8\'a6 \'c0\'d0\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9.\
Peacock : \'bb\'e7\'b0\'c7\'b4\'e7\'c0\'cf, \cf3 \'b4\'e7\'b1\'b8\cf0  \'c5\'a5\'c0\'c7 \'b3\'aa\'b9\'ab \'bb\'f3\'b0\'a8\'bf\'a1 \'b0\'a8\'c5\'ba\'c7\'cf\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9.\
Green : Black \'c0\'c7 \cf3 \'c6\'ae\'b7\'ce\'c7\'c7\cf0  \'b8\'f0\'c0\'bd\'bf\'a1 \'b0\'a8\'c5\'ba\'c7\'cf\'b0\'ed \'c0\'d6\'be\'fa\'b4\'d9.\
Plum : Mustard \'b4\'c2 \cf3 \'ba\'d2\cf0 \'c0\'c7 \'c8\'ad\'b7\'c2\'c0\'bb \'c1\'c1\'be\'c6\'c7\'d1\'b4\'d9. \'b0\'fa\'b0\'c5\'b8\'a6 \'b6\'b0\'bf\'c3\'b8\'ae\'b0\'d4 \'c7\'d1\'b4\'d9\'b3\'aa..\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 Plum : \'a1\'b0\'b3\'ca\'c0\'c7 \'c1\'a4\'c3\'a4\'b8\'a6 Black \'c0\'cc \'b8\'f0\'b8\'a3\'b4\'c2\'b1\'ba\'a1\'b1 \'c0\'cc\'b6\'f3\'b0\'ed Green \'c0\'cc \'b8\'bb\'c7\'cf\'b0\'ed, \'a1\'b0\'b0\'e1\'b1\'b9 Black\'c0\'ba \'bc\'d5\'b0\'a1\'b6\'f4\'b5\'e9\'b0\'fa \'c7\'d4\'b2\'b2 \'b3\'aa\'b8\'a6 \'c0\'e2\'c1\'f6 \'b8\'f8\'c7\'df\'be\'ee\'a1\'b1 \'b6\'f3\'b0\'ed Mustard \'b0\'a1 \'b8\'bb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b5\'e9\'be\'fa\'b4\'d9.\cf0 \
Scarlet : Green\'c0\'c7 \'b3\'b2\'c2\'ca\'b9\'e6\'bf\'a1 \'c0\'d6\'be\'fa\'b4\'d9.\
\cf6 Scarlet : \'a1\'b0\'c1\'fa\'c5\'f5\'c7\'cf\'b3\'c4! \'b3\'cd Balck\'c0\'cc \'b3\'aa\'b8\'a6 \'bf\'a9\'b1\'e2\'bf\'a1 \'c3\'ca\'b4\'eb\'c7\'d1 \'bb\'e7\'bd\'c7\'c0\'bb \'c0\'ce\'c1\'a4 \'b8\'f8\'c7\'cf\'b4\'c2\'b1\'ba\'a1\'b1 \'c0\'cc\'b6\'f3\'b0\'ed Peacock \'c0\'cc \'b8\'bb\'c7\'cf\'b0\'ed, \'a1\'b0\'c3\'ca\'b4\'eb\'c7\'df\'b4\'d9\'b0\'ed? Black\'bf\'a1\'b0\'d4 \'bb\'bd\'c4\'a1\'b0\'ed \'bf\'a9\'b1\'e2 \'c0\'d6\'b4\'f8\'b0\'c5\'c0\'dd\'be\'c6\'a1\'b1 \'b6\'f3\'b0\'ed White\'b0\'a1 \'bd\'c3\'b2\'f4\'b7\'b4\'b0\'d4 \'b6\'b0\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'f0\'b5\'ce\'b0\'a1 \'b5\'e9\'be\'fa\'b4\'d9.\cf0 \
Green : \'c3\'d0\'b4\'eb\'b0\'a1 \'bd\'c4\'b4\'e7\'bf\'a1 \'c0\'d6\'be\'fa\'b4\'d9.\
Peacock : Plum \'c0\'ba \'ba\'cf\'c2\'ca \'b3\'a1\'b9\'e6\'bf\'a1 \'c0\'d6\'be\'fa\'b4\'d9.\
Mustard : \cf5 \'bb\'e7\'b0\'c7\'c7\'f6\'c0\'e5\cf0 \'c0\'c7 \'b3\'b2\'c2\'ca\'b0\'fa \'ba\'cf\'c2\'ca\'b9\'e6\'bf\'a1\'b4\'c2 \'be\'c6\'b9\'ab\'b5\'b5 \'be\'f8\'be\'fa\'b4\'d9.\
White : \cf3 \'bc\'f6\'c1\'b6\cf0 \'b0\'a1 \'c0\'d6\'b4\'c2 \'b9\'e6\'bf\'a1\'b4\'c2 \'be\'c6\'b9\'ab\'b5\'b5 \'be\'f8\'be\'fa\'b4\'d9.\
<\cf3 \'c0\'e2\'c1\'f6\cf0 \'c0\'c7 \'b1\'b8\'b5\'b6\'c0\'da \'c0\'cc\'b8\'a7\'bf\'a1 Green \'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'c0\'fb\'c7\'f4\'c0\'d6\'b4\'d9>\
<\cf3 \'b4\'e7\'b1\'b8\'b4\'eb\cf0  \'c0\'a7 \'b8\'de\'b8\'f0\'bf\'a1.. \'c3\'d0\'b4\'eb\'c0\'c7 \'b3\'b2\'c2\'ca\'b9\'e6\'bf\'a1 \'b5\'b6\'be\'e0\'c0\'bb \'b5\'ce\'b0\'ed \'bf\'d4\'b4\'d9.. \'b0\'ed \'c0\'fb\'c7\'f4\'c0\'d6\'b4\'d9>\
<\cf3 \'ba\'ae\'b3\'ad\'b7\'ce\cf0 \'bf\'a1\'bc\'ad \'c5\'b8\'b9\'f6\'b8\'b0 \'c0\'e5\'b0\'a9\'c0\'bb \'c3\'a3\'be\'d2\'b4\'d9>\
<\cf3 \'ba\'ae\'b3\'ad\'b7\'ce\cf0 \'c0\'c7 \'c6\'ed\'c1\'f6\'bf\'a1.. Plum \'c0\'cc \'a1\'ae\cf4 \'bf\'a9\'c0\'da\cf0 \'a1\'af\'c0\'c7 \'ba\'cf\'c2\'ca\'b9\'e6\'bf\'a1 \'c0\'d6\'be\'fa\'b0\'ed \'a1\'ae\cf4 \'b3\'b2\'c0\'da\cf0 \'a1\'af\'c0\'c7 \'bc\'ad\'c2\'ca\'bf\'a1 \'c0\'d6\'be\'fa\'b4\'d9.. \'b6\'f3\'b0\'ed \'be\'ba\'bf\'a9\'c0\'d6\'b4\'d9>\
<\cf3 \'ba\'ae\'b3\'ad\'b7\'ce\cf0 \'c0\'c7 \'c6\'ed\'c1\'f6\'bf\'a1.. OOOOOOO> <- \'b3\'f5\'c4\'a7\
<\cf3 \'bc\'f6\'c1\'b6\cf0 \'bf\'a1 \'a1\'b0\'bd\'c4\'b4\'e7\'c0\'c7 \'b3\'b2\'c2\'ca\'b9\'e6\'bf\'a1 \'b5\'b6\'be\'e0\'c0\'cc \'c0\'d6\'be\'fa\'b4\'d9\'a1\'b1 \'b6\'f3\'b4\'c2 \'b3\'eb\'c6\'ae\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'c3\'a3\'be\'d2\'b4\'d9>\
<\cf3 \'bc\'f6\'c1\'b6\cf0 \'bf\'a1 \'a1\'b0\'b9\'e5\'c1\'d9\'c0\'cc \'b3\'b2\'c2\'ca\'b3\'a1 \'b9\'e6\'bf\'a1 \'c0\'d6\'be\'fa\'b4\'d9\'a1\'b1 \'b6\'f3\'b4\'c2 \'b3\'eb\'c6\'ae\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'c3\'a3\'be\'d2\'b4\'d9>\
\
\'c1\'a4\'b4\'e4 : White \'b0\'a1 \'ba\'ce\'be\'fd\'bf\'a1\'bc\'ad \'b5\'b6\'be\'e0\'c0\'b8\'b7\'ce \'c1\'d7\'bf\'b4\'b4\'d9.\
\
\'ba\'d0\'bc\'ae\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f2 \uc0\u8259 
\f0 	}\'b0\'a2 \'b9\'e6\'b8\'b6\'b4\'d9 \'b5\'b9\'be\'c6\'b4\'d9\'b4\'cf\'b8\'e9\'bc\'ad \'bf\'eb\'c0\'c7\'c0\'da\'bf\'cd \'c7\'d1\'b9\'f8\'be\'bf \'b4\'eb\'c8\'ad\'b8\'a6 \'c7\'d1\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'b9\'e6\'bf\'a1 \'bb\'e7\'b6\'f7\'c0\'cc \'be\'f8\'b4\'c2 \'c0\'d6\'b4\'c2\'c1\'f6 \'be\'f8\'b4\'c2\'c1\'f6 \'b9\'cc\'b8\'ae \'be\'cb \'bc\'f6 \'be\'f8\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'bb\'e7\'b6\'f7\'b8\'b6\'b4\'d9 2\'b9\'f8\'be\'bf \'c8\'f9\'c6\'ae\'b8\'a6 \'c1\'d6\'b4\'c2\'b5\'a5, \'b1\'d7 \'c1\'df\'bf\'a1\'b4\'c2 
\b \'c8\'f9\'c6\'ae\'b8\'a6 \'c1\'d6\'b1\'e2\'c0\'a7\'c7\'d1 \'c8\'f9\'c6\'ae
\b0 \'b5\'b5 \'c6\'f7\'c7\'d4\'b5\'c8\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'ba\'ae\'b3\'ad\'b7\'ce \'b0\'b0\'c0\'ba.. \'c0\'ce\'b9\'b0\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'c8\'f9\'c6\'ae\'b4\'c2 \'c1\'f6\'b5\'b5\'bf\'a1 \'ba\'ae\'b3\'ad\'b7\'ce\'b0\'a1 \'c0\'d6\'b4\'c2 \'b0\'b3\'bc\'f6 \'b8\'b8\'c5\'ad \'c8\'f9\'c6\'ae\'b8\'a6 \'b4\'f5 \'c1\'d8\'b4\'d9.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'bb\'e7\'b6\'f7\'c0\'cc \'c1\'d6\'b4\'c2 \'c8\'f9\'c6\'ae\'b0\'a1 12\'b0\'b3\'c0\'cc\'b0\'ed.. \'b1\'d7\'c1\'df 2\'b0\'b3\'b4\'c2 \'c8\'f9\'c6\'ae\'b8\'a6 \'c1\'d6\'b1\'e2\'c0\'a7\'c7\'d1 \'c8\'f9\'c6\'ae\'c0\'cc\'b4\'cf \'c0\'cc\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b8\'e9 \'c3\'d1 10\'b0\'b3.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'c5\'bd\'bb\'f6\'c0\'b8\'b7\'ce \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'c8\'f9\'c6\'ae\'b4\'c2 7\'b0\'b3.\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Reporter \'b3\'ad\'c0\'cc\'b5\'b5\'bf\'a1\'bc\'ad \'c0\'ce\'b9\'b0\'bf\'a1 \'a1\'ae\'b4\'eb\'b8\'ed\'bb\'e7\'a1\'af\'b8\'a6 \'bd\'e1\'bc\'ad \'b3\'ad\'c0\'cc\'b5\'b5\'b8\'a6 \'bf\'c3\'b7\'c8\'b3\'aa \'ba\'b8\'b4\'d9. (\'c7\'cf\'c1\'f6\'b8\'b8 \'be\'ee\'b7\'c1\'bf\'f6\'c1\'b3\'b4\'d9\'b4\'c2 \'b4\'c0\'b3\'a6\'c0\'ba \'c0\'fc\'c7\'f4 \'be\'f8\'b4\'d9)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'bf\'aa\'b1\'e2\'c8\'b9\
1. \'b3\'ad\'c0\'cc\'b5\'b5 \'bc\'b3\'c1\'a4\
\'bd\'c3\'b0\'a3\'c0\'ba 80\'ba\'d0\
6\'b8\'ed \'bf\'eb\'c0\'c7\'c0\'da \'bc\'b1\'c5\'c3 - Peacock, White, Mustard, Scarlet, Green, Plum\
6\'b0\'b3\'c0\'c7 \'b5\'b5\'b1\'b8 - \'c3\'d0\'b4\'eb, \'c6\'ae\'b7\'ce\'c7\'c7, \'ba\'fc\'b7\'e7, \'b5\'b6\'be\'e0, \'b9\'e5\'c1\'d9, \'c0\'e5\'b0\'a9\
8\'b0\'b3\'c0\'c7 \'b9\'e6 - \'c4\'a7\'bd\'c7
\f1 , 
\f0 \'bd\'c4\'b4\'e7
\f1 , 
\f0 \'ba\'ce\'be\'fd
\f1 , 
\f0 \'b0\'c5\'bd\'c7
\f1 , 
\f0 \'c6\'c4\'c6\'bc\'b7\'eb
\f1 , 
\f0 \'b0\'d4\'c0\'d3\'b9\'e6
\f1 , 
\f0 \'b0\'f8\'ba\'ce\'b9\'e6
\f1 , 
\f0 \'bf\'b5\'c8\'ad\'b0\'fc
\f1  
\f0 \
\
2. \'b7\'a3\'b4\'fd \'c1\'a4\'b4\'e4 \'bc\'b3\'c1\'a4\
White, \'b5\'b6\'be\'e0, \'ba\'ce\'be\'fd\
\
3. \'c1\'a4\'b4\'e4 \'c0\'cc\'bf\'dc\'c0\'c7 \'b3\'aa\'b8\'d3\'c1\'f6 \'c0\'ce\'b9\'b0\'b0\'fa \'b5\'b5\'b1\'b8\'b8\'a6 \'b9\'e6\'bf\'a1 \'ba\'d0\'bb\'ea \'b9\'e8\'c4\'a1\
\
\'a1\'a6 to be continue}